<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        /*--预设--*/
        
        body {
            padding: 0px;
            margin: 0px;
        }
        
        #lyrow,
        #lyrow input,
        #lyrow textarea {
            font-size: 12px;
            font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
        }
        
        #lyrow {
            height: 100vh;
            width: 100vw;
        }
        
        #lyrow div {
            min-height: 18px;
        }
        
        #lyrow input,
        #lyrow textarea {
            border: rgb(235, 235, 235) 1px solid;
            border-radius: 3px;
            padding: 5px 8px;
            outline: 0;
        }
        
        #lyrow input:hover,
        #lyrow textarea:hover {
            border: 1px solid #6bc1f2;
        }
        /*--编辑--*/
    </style>
    <!--下载font-awesome.css图标包-->
    <!--https://www.58html.com/html/template/font-awesome.zip-->
    <link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
    <div id="lyrow">


        <video src="https://s162.convertio.me/p/nAhmXcuDZEsEQYwEknhKeg/61927a6ed7a4a788ee1e333cbb788ab3/325919138_nb2-1-74_2.mp4" preload="preload" controls="controls" __idm_id__="1417217" loop="loop" autoplay="autoplay"></video>
    </div>
</body>

</html>